MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseControll.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <Rectangle Grid.Row="0" Fill="#0ca789"/>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                x:Name="monthButton"
                Text="Month"
                FontSize="20"
                BackgroundColor="Transparent"
                TextColor="White"
                BorderColor="GhostWhite"
                BorderWidth="1"
                CornerRadius="5"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                WidthRequest="190"
                HeightRequest="40"
                Clicked="MonthSelector" />


            <Frame
                x:Name="userFrame"
                Grid.Column="2" 
                WidthRequest="50" HeightRequest="50" 
                CornerRadius="50"
                BorderColor="GhostWhite"
                BackgroundColor="Transparent"
                Padding="0"
               >
                <Grid x:Name="frameContentGrid"/>

            </Frame>
        </Grid>

        <Frame Grid.Row="1" x:Name="ContentFrame"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Text="è" Clicked="Button_Clicked"/>
        </Grid>

    </Grid>

</ContentPage>
