MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:fontAwesome="clr-namespace:Model.FontIcons"
             x:Class="ExpenseControll.MainPage"
             BackgroundColor="#ebf5ee">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#0ca789">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="40*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                x:Name="monthButton"
                Text="Month"
                FontSize="20"
                BackgroundColor="Transparent"
                TextColor="#ebf5ee"
                BorderColor="#ebf5ee"
                BorderWidth="1"
                CornerRadius="5"
                MinimumHeightRequest="0"
                Margin="5 0 5 0"
                Clicked="MonthSelector" />

            <Grid Grid.Column="2" Margin="5 0 5 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Text="{x:Static fontAwesome:FARegularIcons.CircleUser}" FontFamily="FontAwesomeSolid" FontSize="Large" TextColor="White"
                        Background="Transparent" CornerRadius="0" MinimumHeightRequest="0"/>

                <Label Grid.Row="1" Text="User name" HorizontalTextAlignment="Center"/>

            </Grid>

        </Grid>

        <Frame
            Grid.Row="1"
            x:Name="ContentFrame"
            Padding="0"
            BorderColor="Transparent"
            Background="#ebf5ee"
            CornerRadius="0">
        </Frame>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Text="{x:Static fontAwesome:FABrandIcons.JediOrder}" x:Name="BtHome" FontFamily="FontAwesomeBrands" FontSize="Large" TextColor="White" Clicked="BtHome_Clicked"/>
            <Button Grid.Column="1" Text="{x:Static fontAwesome:FARegularIcons.Hourglass}" FontFamily="FontAwesomeRegular" FontSize="Large" TextColor="White" Clicked="ExpenseTrackerClicked"/>
            <Button Grid.Column="2" Text="{x:Static fontAwesome:FASolidIcons.House}" FontFamily="FontAwesomeSolid" FontSize="Large" TextColor="White" Clicked="Button_Clicked"/>
        </Grid>

    </Grid>

</ContentPage>
