View/Pages/ExpenseTracker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExpenseControll.View.Pages.ExpenseTracker">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Primeira Linha -->
        <Grid Grid.Row="0" Background="#0ca789" Padding="15,2,15,5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label 
                Grid.Row="0"
                Grid.Column="0"
                Text="Controle de saldos"
                FontSize="Subtitle"
                FontAttributes="Bold"
                HorizontalOptions="Start"/>

            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalTextAlignment="End"
                Text="Receitas"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Button 
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="30"
                MinimumHeightRequest="25"
                WidthRequest="140"
                CornerRadius="0"
                Padding="0"
                Background="#ebf5ee"
                HorizontalOptions="End"
                VerticalOptions="End"
                Text="+ Categoria"
                TextColor="#0ca789"
                FontSize="15"
                BorderColor="#0ca789"
                BorderWidth="0"/>
            <!-- Esse border é gambiarra pra ajustar o tamanho do botão, tem que ver certinho como corrigir -->
        </Grid>
        
        
        
        <!-- Segunda Linha -->
        <Grid Grid.Row="1" BackgroundColor="Transparent" Padding="15,2,15,2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label 
                Grid.Row="0" 
                Grid.Column="0"
                Text="Tipo" 
                HorizontalOptions="Center" 
                TextColor="Black" 
                FontAttributes="Bold"/>  
            <Label 
                Grid.Row="0" 
                Grid.Column="1"
                Text="Real" 
                HorizontalOptions="Center" 
                TextColor="Black" 
                FontAttributes="Bold"/>   
            <Label 
                Grid.Row="0" 
                Grid.Column="2"
                Text="Previsto" 
                HorizontalOptions="Center" 
                TextColor="LightGray" 
                FontAttributes="Bold"/>   
            
            <Label 
                Grid.Row="1" 
                Grid.Column="0"
                Text="Salário" 
                HorizontalOptions="Start" 
                TextColor="Black"/>            
            <Label 
                Grid.Row="1" 
                Grid.Column="1"
                Text="$$$" 
                HorizontalOptions="Center" 
                TextColor="Black"/>            
            <Label 
                Grid.Row="1" 
                Grid.Column="2"
                Text="$$$" 
                HorizontalOptions="Center" 
                TextColor="LightGray"/>
            
            <Label 
                Grid.Row="2" 
                Grid.Column="0"
                Text="Vale Alimentação" 
                HorizontalOptions="Start" 
                TextColor="Black"/>            
            <Label 
                Grid.Row="2" 
                Grid.Column="1"
                Text="$$$" 
                HorizontalOptions="Center" 
                TextColor="Black"/>            
            <Label 
                Grid.Row="2" 
                Grid.Column="2"
                Text="$$$" 
                HorizontalOptions="Center" 
                TextColor="LightGray"/>
            
            <Label 
                Grid.Row="3" 
                Grid.Column="0"
                Text="Extras" 
                HorizontalOptions="Start" 
                TextColor="Black"/>            
            <Label 
                Grid.Row="3" 
                Grid.Column="1"
                Text="$$$" 
                HorizontalOptions="Center" 
                TextColor="Black"/>            
            <Label 
                Grid.Row="3" 
                Grid.Column="2"
                Text="$$$" 
                HorizontalOptions="Center" 
                TextColor="LightGray" />
            
            




        </Grid>

        <Grid Grid.Row="2" BackgroundColor="#0ca789"  Padding="15,2,15,5">
            
            <Label
                Grid.Row="2"
                Grid.Column="0"
                VerticalTextAlignment="End"
                Text="Despesas"
                FontSize="Small"
                FontAttributes="Bold"/>
            <Button 
                Grid.Row="2"
                Grid.Column="1"
                HeightRequest="30"
                MinimumHeightRequest="25"
                WidthRequest="140"
                CornerRadius="0"
                Padding="0"
                Background="#ebf5ee"
                HorizontalOptions="End"
                VerticalOptions="End"
                Text="+ Categoria"
                TextColor="#0ca789"
                FontSize="15"
                BorderColor="#0ca789"
                BorderWidth="0"/>   


        </Grid>


        <Grid Grid.Row="3" BackgroundColor="Transparent"  Padding="15,2,15,5">

            <ListView >
                                    
            </ListView>



        </Grid>


        
    </Grid>
 
    
        
 
</ContentView>